Renderer.1 {
    BackgroundColor = #E6E6E6;
    BorderBelowTitleBar = 1;
    BorderColor = black;
    Borders = (1, 1, 1, 1);
    DistanceToSide = 3;
    PaddingBetweenButtons = 1;
    ShowTextOnTitleButtons = true;
    TextureBackground = None;
    TextureTitleBar = None;
    TitleBarColor = white;
    TitleColor = #3C3C3C;

    CloseButton {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }

    MaximizeButton {
        BackgroundColor = #F5F5F5;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDown = black;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        TextColor = #3C3C3C;
        TextColorDown = black;
        TextColorHover = black;
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }

    MinimizeButton {
        BackgroundColor = #F5F5F5;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDown = black;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        TextColor = #3C3C3C;
        TextColorDown = black;
        TextColorHover = black;
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Renderer.2 {
    BackgroundColor = white;
    BorderColor = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextureBackground = None;

    Scrollbar {
        ArrowBackgroundColor = #F5F5F5;
        ArrowBackgroundColorHover = white;
        ArrowColor = #3C3C3C;
        ArrowColorHover = black;
        TextureArrowDown = None;
        TextureArrowDownHover = None;
        TextureArrowUp = None;
        TextureArrowUpHover = None;
        TextureThumb = None;
        TextureThumbHover = None;
        TextureTrack = None;
        TextureTrackHover = None;
        ThumbColor = #DCDCDC;
        ThumbColorHover = #E6E6E6;
        TrackColor = #F5F5F5;
    }
}

Renderer.3 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = None;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.4 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

ChildWindow.ScanDir {
    CloseBehavior = Hide;
    MaximumSize = (inf, 0);
    Position = (80.5%, 0%);
    PositionLocked = true;
    Renderer = &1;
    Size = (152, 50%);
    Title = "Поиск папок";
    TitleAlignment = Left;
    TitleButtons = None;
    TitleTextSize = 13;

    TextArea.FoldersText {
        DefaultText = "Количество вложенных папок:";
        HorizontalScrollbarPolicy = Never;
        MaximumCharacters = 0;
        Position = (0, 50% - height);
        ReadOnly = true;
        Renderer = &2;
        Size = (100%, 20%);
        Text = "Количество вложенных папок:";
        TextSize = 13;
        VerticalScrollbarPolicy = Automatic;
    }

    EditBox.FoldersInput {
        DefaultText = 0;
        InputValidator = UInt;
        MouseCursor = Text;
        Position = (0, 50%);
        Renderer = &3;
        Size = (100%, 8%);
        TextSize = 13;
    }

    Button.Scan1 {
        Position = (0, 91%);
        Renderer = &4;
        Size = (100%, 8%);
        Text = "Сканировать";
        TextSize = 13;
    }
}

ChildWindow.ScanFile {
    CloseBehavior = None;
    MaximumSize = (inf, 0);
    Position = (80.5%, 50%);
    PositionLocked = true;
    Renderer = &1;
    Size = (152, 50%);
    Title = "Поиск файлов";
    TitleAlignment = Left;
    TitleButtons = None;
    TitleTextSize = 13;

    TextArea.FilesText {
        DefaultText = "Количество вложенных папок:";
        HorizontalScrollbarPolicy = Never;
        MaximumCharacters = 0;
        Position = (0, 50% - height);
        ReadOnly = true;
        Renderer = &2;
        Size = (100%, 20%);
        Text = "Количество вложенных папок:";
        TextSize = 13;
        VerticalScrollbarPolicy = Automatic;
    }

    EditBox.FilesInput {
        DefaultText = 0;
        InputValidator = UInt;
        MouseCursor = Text;
        Position = (0, 50%);
        Renderer = &3;
        Size = (100%, 8%);
        TextSize = 13;
    }

    Button.Scan2 {
        Position = (0, 91%);
        Renderer = &4;
        Size = (100%, 8%);
        Text = "Сканировать";
        TextSize = 13;
    }
}

ChildWindow.Files {
    CloseBehavior = None;
    Position = (0.5%, 0);
    PositionLocked = true;
    Renderer = &1;
    Size = (80%, 100%);
    Title = "Файлы/папки";
    TitleAlignment = Left;
    TitleButtons = None;
    TitleTextSize = 13;

    EditBox.ElementsNumber {
        DefaultText = "Отображать ... элементов";
        InputValidator = UInt;
        Position = (0.5%, 0.9%);
        Renderer = &3;
        Size = (40%, 4%);
        TextSize = 13;
    }

    EditBox.PathInput {
        DefaultText = "Путь к папке для сканирования";
        Position = (42%, 0.9%);
        Renderer = &3;
        Size = (57.5%, 4%);
        TextSize = 13;
    }

    ListView.List {
        ExpandLastColumn = 0;
        HeaderHeight = 0;
        HeaderSeparatorHeight = 0;
        HeaderVisible = true;
        HorizontalScrollbarPolicy = Automatic;
        ItemHeight = 19;
        Position = (0.5%, 5%);
        ResizableColumns = false;
        SeparatorWidth = 1;
        ShowHorizontalGridLines = 1;
        ShowVerticalGridLines = 1;
        Size = (99%, 94%);
        TextSize = 13;
        VerticalScrollbarPolicy = Automatic;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorHover = white;
            BorderColor = black;
            Borders = (1, 1, 1, 1);
            HeaderBackgroundColor = #E6E6E6;
            HeaderTextColor = black;
            Padding = (0, 0, 0, 0);
            SelectedBackgroundColor = #006EFF;
            SelectedBackgroundColorHover = #1E96FF;
            SelectedTextColor = white;
            SeparatorColor = #C8C8C8;
            TextColor = #3C3C3C;
            TextColorHover = black;
            TextureBackground = None;
            TextureHeaderBackground = None;

            Scrollbar {
                ArrowBackgroundColor = #F5F5F5;
                ArrowBackgroundColorHover = white;
                ArrowColor = #3C3C3C;
                ArrowColorHover = black;
                TextureArrowDown = None;
                TextureArrowDownHover = None;
                TextureArrowUp = None;
                TextureArrowUpHover = None;
                TextureThumb = None;
                TextureThumbHover = None;
                TextureTrack = None;
                TextureTrackHover = None;
                ThumbColor = #DCDCDC;
                ThumbColorHover = #E6E6E6;
                TrackColor = #F5F5F5;
            }
        }
    }
}
